* {
  padding: 0;
  margin: 0;
}
body {
  background-color: hsl(0, 0, 95%);
  font-size: 15px;
  width: 100vw;
}
p {
  font-family: "Lexend Deca", sans-serif;
}

h1 {
  color: white;
}
.home_header {
  border-radius: 10px;
  margin: 20px 20%;
  padding: 15px;
  padding-right: 5%;
  background-color: #5f7161;
  text-align: center;
  word-spacing: 75px;
}

.top_anchor {
  text-decoration: none;
}
.main_container {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 50px 20%;
}

.sub_container {
  display: flex;
  flex-direction: column;

  height: 350px;
  padding: 40px;
}

.header_text {
  color: hsl(0, 0, 95%);
  margin: 30px 0;

  font-family: "Big Shoulders Display";
}

.para_text {
  height: 200px;
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 1.5;
}

.sedans {
  background-color: hsl(31, 77%, 52%);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.suvs {
  background-color: hsl(184, 100%, 22%);
}

.luxury {
  background-color: hsl(179, 100%, 13%);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.button {
  height: 50px;
  border-radius: 40px;
  margin-right: 50px;
  width: max-content;
  padding: 10px 25px;
  border-color: white;
}

.button:hover,
.buttton:active {
  cursor: pointer;
  opacity: 0.5;
  background: transparent;
  color: white;
}
.sedan_btn {
  color: hsl(31, 77%, 52%);
}

.suv_btn {
  color: hsl(184, 100%, 22%);
}

.luxury_btn {
  color: hsl(179, 100%, 13%);
}

/* Media query for mobile version */

@media screen and (max-width: 375px) {
  .main_container {
    display: flex;
    flex-direction: column;
  }
  .sedans {
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0px;
  }
  .luxury {
    border-top-right-radius: 0px;
    border-bottom-left-radius: 10px;
  }

  .home_header {
    display: flex;
    justify-content: space-around;
  }
}

/* Styling the grid layout*/

.grid_body {
  background-color: #04293a;
}
.grid_container {
  display: grid;

  grid-template-columns: 45% 15% 40%;
  grid-template-rows: 150px 75px 75px;
  grid-column-gap: 1.5%;
  grid-row-gap: 10px;

  margin: 150px 25%;
}

.sub_grid1 {
  grid-column: 1/3;
  grid-row: 1/2;
  background-color: #f6e3c5;
}

.sub_grid2 {
  grid-column: 3/4;
  grid-row: 1/2;
  background-color: #a0d995;
}
.sub_grid3 {
  grid-column: 1/2;
  grid-row: 2/4;
  background-color: #6cc4a1;
}
.sub_grid4 {
  grid-column: 2/4;
  grid-row: 2/3;
  background-color: #4cacbc;
}
.sub_grid5 {
  grid-column: 2/4;
  grid-row: 3/4;
  background-color: #3a5ba0;
}
